NODE_ENV=development
MONGO_URL=mongodb+srv://enkhtuvshinej:mXSfJ0OgPvw3cGr2@erxes-local.xe5ccpj.mongodb.net/erxes_local?retryWrites=true&w=majority&appName=erxes-local
NODE_OPTIONS=--max-old-space-size=1536
ENABLED_PLUGINS=pos